<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 2, Praeambulum</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-25">April 25, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
     <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
     <editorialDecl>
       <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
         guidelines for a critical edition.</p>
     </editorialDecl>
   </encodingDesc>
   <revisionDesc status="draft">
     <listChange>
       <change when="2017-04-25" status="draft" n="0.0.0">
         <p>Created file for the first time.</p>
       </change>
     </listChange>
   </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="582"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p2i2t2s1q1m2prae">
        <head xml:id="ahsh-l1p2i2t2s1q1m2prae-Hd1e118">I, P. 2, Inq. 2, Tract. 2, S. 1, Q. 1, M. 2, Praeambulum</head>
        <head xml:id="ahsh-l1p2i2t2s1q1m2prae-Hd1e121" type="question-title">AN NOMINA USIA, USIOSIS, HYPOSTASIS, PROSOPON SINT PONENDA IN DIVINIS 2.</head>
        <p xml:id="ahsh-l1p2i2t2s1q1m2prae-d1e124">
          <pb ed="#Q" n="582"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>Consequenter quaeritur de hoc nomine 'sub<lb ed="#Q"/>334,
          sistentia '. Dicit autem B 0 eth i us, in libro
          <lb ed="#Q"/>De duabus naturis et una persona Christi ', quod
          « non verborum inops Graecia est, sed essentiam,
          <lb ed="#Q"/>subsistentiam, substantiam, personam '1 totidem no<lb ed="#Q"/>minibus
          [reddit]: essentiam oüciow, subsistentiamb
          <lb ed="#Q"/>oüctwcw, substantiam fnrömcwc, personam npöcwmv
          <lb ed="#Q"/>appellant. Ideo autem Graeci hypostases indivi<lb ed="#Q"/>duas 
          substantias vocaverunt, quoniam ceteris sub<lb ed="#Q"/>sunt <!--d--> 
          et quasi quibusdam accidentibus subiectae
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>sunt ». Vult ergo dicere quod haec quatuor. no<lb ed="#Q"/>mina:
          essentia, subsistentia, substantia, persona,
          <lb ed="#Q"/>habent quatuor aequipollentia in graeco: vide<lb ed="#Q"/>licet
          oüaluv, oüelwmv, inscia-ratam) 0, npäownov. Circa hoc
          <lb ed="#Q"/>igitur quaeruntur haec : 
          <lb ed="#Q"/>Primo, an haec quatuor nomina sint ponenda
          <lb ed="#Q"/>in divinis; 
          <lb ed="#Q"/>secundo, qualiter distinguantur;
          <lb ed="#Q"/>tertio, utrum nomen substantiae sit personale
          <lb ed="#Q"/>vel essentiale.
        </p>
      </div>
    </body>
  </text>
</TEI>